
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "培训管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF0574101D4"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EF05A8D025B"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::基础数据管理"
	    quidu      	"5EF0577702D6")
	(object Visibility_Relationship
	    quid       	"5EF05A9500F2"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::内容管理"
	    quidu      	"5EF0578103E7"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "华迪培训"
	    quid       	"5EF05D5F004E"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "公共课管理"
	    quid       	"5EF05D720074"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "计划（实训）管理"
	    quid       	"5EF05D81012B"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "培训管理"
	    quid       	"5EF06A14027F"
	    title      	"培训管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::培训管理::公共课管理" @1
		    location   	(368, 304)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(224, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"公共课管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05D720074"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::培训管理::华迪培训" @2
		    location   	(1040, 304)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(896, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"华迪培训")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05D5F004E"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::培训管理::计划（实训）管理" @3
		    location   	(720, 816)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(576, 732)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"计划（实训）管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05D81012B"
		    width      	300
		    height     	180)))))
