
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "基础数据管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF0577702D6"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "计划分类"
	    quid       	"5EF06859037D"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "课程分类"
	    quid       	"5EF068BA0379"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "知识及问题分类"
	    quid       	"5EF068C901C8"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "教学方向"
	    quid       	"5EF068D701C5"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "字典表"
	    quid       	"5EF068F001C3"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "课表时间"
	    quid       	"5EF068FE00A7"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "基础数据"
	    quid       	"5EF069980301"
	    title      	"基础数据"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::基础数据管理::计划分类" @1
		    location   	(240, 208)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(96, 124)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"计划分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06859037D"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::基础数据管理::教学方向" @2
		    location   	(672, 208)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(528, 124)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"教学方向")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF068D701C5"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::基础数据管理::课表时间" @3
		    location   	(1120, 208)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(976, 124)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课表时间")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF068FE00A7"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::基础数据管理::课程分类" @4
		    location   	(272, 544)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(128, 460)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF068BA0379"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::基础数据管理::知识及问题分类" @5
		    location   	(688, 528)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(544, 444)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"知识及问题分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF068C901C8"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::基础数据管理::字典表" @6
		    location   	(1088, 528)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(944, 444)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"字典表")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF068F001C3"
		    width      	300
		    height     	180)))))
