
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "教学管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF058D8014C"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EF05A5B03D9"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::系统管理"
	    quidu      	"5EF05790002F")
	(object Visibility_Relationship
	    quid       	"5EF05A6102DF"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::资源管理"
	    quidu      	"5EF0575900E8"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "成绩管理"
	    quid       	"5EF05DA800FC"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "讲师答疑管理"
	    quid       	"5EF05DB50238"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "课程培训师分配"
	    quid       	"5EF05DCA012E"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "计划培训师管理"
	    quid       	"5EF05DDF00C1"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "作业管理"
	    quid       	"5EF05DF0026D"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "归档管理"
	    quid       	"5EF05DFD0354"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "签到管理"
	    quid       	"5EF05E0F0321"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "直播管理"
	    quid       	"5EF05E1E0066"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "教学管理"
	    quid       	"5EF069E50306"
	    title      	"教学管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::成绩管理" @1
		    location   	(256, 176)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(112, 92)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"成绩管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05DA800FC"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::归档管理" @2
		    location   	(608, 192)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(464, 108)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"归档管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05DFD0354"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::计划培训师管理" @3
		    location   	(976, 176)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(832, 92)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"计划培训师管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05DDF00C1"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::讲师答疑管理" @4
		    location   	(176, 448)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(32, 364)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"讲师答疑管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05DB50238"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::课程培训师分配" @5
		    location   	(624, 464)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(480, 380)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程培训师分配")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05DCA012E"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::签到管理" @6
		    location   	(992, 432)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(848, 348)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"签到管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05E0F0321"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::直播管理" @7
		    location   	(208, 720)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(64, 636)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"直播管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05E1E0066"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::教学管理::作业管理" @8
		    location   	(624, 736)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(480, 652)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"作业管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05DF0026D"
		    width      	300
		    height     	180)))))
