
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "知识管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF0576601A4"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "权威知识管理"
	    quid       	"5EF06DDD0250"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "权威知识转化"
	    quid       	"5EF06DEB0266"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "问题中心"
	    quid       	"5EF06DFC01EC"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "知识管理"
	    quid       	"5EF06E0F02D5"
	    title      	"知识管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理" @1
		    location   	(224, 144)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(80, 60)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"权威知识管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06DDD0250"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化" @2
		    location   	(672, 224)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(528, 140)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"权威知识转化")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06DEB0266"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心" @3
		    location   	(336, 528)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(192, 444)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"问题中心")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06DFC01EC"
		    width      	300
		    height     	180)))))
