
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "系统管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF05790002F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "人员管理"
	    quid       	"5EF06BFE0074"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "机构管理"
	    quid       	"5EF06C090180"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "二级管理员授权管理"
	    quid       	"5EF06C13027F"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "角色权限分配"
	    quid       	"5EF06C2400AF"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "人员权限分配"
	    quid       	"5EF06C42022B"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "人员组织机构批量修改"
	    quid       	"5EF06C6601A2"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "cms统计分析"
	    quid       	"5EF06C7901B1"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "清理无效课件"
	    quid       	"5EF06C890359"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "系统管理"
	    quid       	"5EF06CA30062"
	    title      	"系统管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::人员管理" @1
		    location   	(208, 192)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(64, 108)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"人员管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06BFE0074"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::机构管理" @2
		    location   	(624, 192)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(480, 108)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"机构管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06C090180"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::二级管理员授权管理" @3
		    location   	(1040, 192)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(896, 108)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"二级管理员授权管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06C13027F"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::角色权限分配" @4
		    location   	(320, 480)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(176, 396)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"角色权限分配")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06C2400AF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::人员权限分配" @5
		    location   	(880, 528)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(736, 444)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"人员权限分配")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06C42022B"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::人员组织机构批量修改" @6
		    location   	(544, 768)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(400, 684)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"人员组织机构批量修改")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06C6601A2"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::cms统计分析" @7
		    location   	(176, 1056)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(32, 972)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"cms统计分析")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06C7901B1"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::系统管理::清理无效课件" @8
		    location   	(912, 1056)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(768, 972)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"清理无效课件")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06C890359"
		    width      	300
		    height     	180)))))
