
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "资源管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF0575900E8"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EF05A7602FF"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::系统管理"
	    quidu      	"5EF05790002F")
	(object Visibility_Relationship
	    quid       	"5EF05A8102FB"
	    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::基础数据管理"
	    quidu      	"5EF0577702D6"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "方案管理"
	    quid       	"5EF05D190071"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "培训师管理"
	    quid       	"5EF05D250188"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "测试资源库"
	    quid       	"5EF05D330236"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "方案库"
	    quid       	"5EF05D4300D5"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "资源管理"
	    quid       	"5EF06A6E0142"
	    title      	"资源管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理::测试资源库" @1
		    location   	(912, 272)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(768, 188)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"测试资源库")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05D330236"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理::方案管理" @2
		    location   	(320, 224)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(176, 140)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"方案管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05D190071"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理::方案库" @3
		    location   	(304, 656)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(160, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"方案库")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05D4300D5"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::资源管理::培训师管理" @4
		    location   	(912, 656)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(768, 572)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"培训师管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF05D250188"
		    width      	300
		    height     	180)))))
